<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-auth</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
