# smart-boot

./: README.md  pom.xml
db/: init-mysql8.sql  sys_region.sql
smart-aop/: pom.xml
smart-aop/src/main/java/com/smart/aop/log/: LogType.java  SaveLog.java  SaveLogAspect.java
smart-aop/src/main/java/com/smart/aop/permission/: HasPermission.java  PermissionAspect.java
smart-app/: pom.xml
smart-app/src/main/java/com/smart/app/: Application.java
smart-app/src/main/resources/: application-dev.yml  application.yml  banner.txt
smart-auth/: pom.xml
smart-auth/src/main/java/com/smart/auth/captcha/: CaptchaGenerator.java
smart-auth/src/main/java/com/smart/auth/config/: JwtTokenStoreConfiguration.java  SecurityConfiguration.java  SmartAuthorizationServerConfiguration.java  SmartResourceServerConfiguration.java
smart-auth/src/main/java/com/smart/auth/controller/: OauthController.java  RouterController.java
smart-auth/src/main/java/com/smart/auth/extend/wechat/constant/: WechatMiniAuthConstant.java
smart-auth/src/main/java/com/smart/auth/extend/wechat/model/: WechatUserVO.java
smart-auth/src/main/java/com/smart/auth/extend/wechat/service/: WechatAuthService.java
smart-auth/src/main/java/com/smart/auth/granter/: CaptchaTokenGranter.java  SmartTokenGranter.java  WechatCodeTokenGranter.java
smart-auth/src/main/java/com/smart/auth/handler/: AppLoginInSuccessHandler.java
smart-auth/src/main/java/com/smart/auth/model/: SmartFrontUser.java  SmartUser.java
smart-auth/src/main/java/com/smart/auth/provider/: SmartAuthenticationProvider.java  WechatAuthenticationProvider.java
smart-auth/src/main/java/com/smart/auth/service/: SmartClientDetailsServiceImpl.java  SmartTokenService.java  SmartUserDetailsService.java  SmartUserDetailsServiceImpl.java
smart-auth/src/main/java/com/smart/auth/support/: SmartJwtTokenEnhancer.java  SmartNoOpPasswordEncoder.java  SmartPasswordEncoder.java  SmartPasswordEncoderFactories.java
smart-auth/src/main/java/com/smart/auth/token/: WechatAuthenticationToken.java
smart-auth/src/main/java/com/smart/auth/utils/: TokenUtil.java
smart-auth/src/main/resources/json/: router.json
smart-business/: pom.xml
smart-common/: pom.xml
smart-common/src/main/java/com/smart/common/annotation/: ExcludeKeys.java
smart-common/src/main/java/com/smart/common/cache/: CacheConfig.java  RedisConfig.java  RedisFactory.java
smart-common/src/main/java/com/smart/common/callback/: MethodCallback.java
smart-common/src/main/java/com/smart/common/constant/: AuthConstant.java  FileConstant.java  FileTypeConstant.java  SmartConstant.java  TokenConstant.java
smart-common/src/main/java/com/smart/common/utils/: AesCbcUtil.java  AuthUtil.java  BeanUtil.java  CacheUtil.java  CryptoUtil.java  DatatypeConverterUtil.java  DateUtil.java  DigestUtil.java  EncodeUtil.java  ExceptionUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  JsonUtil.java  JwtUtil.java  ListUtil.java  MapUtil.java  Md5Util.java  NumberUtil.java  ObjectUtil.java  PageInfoUtils.java  RedisUtil.java  ReflectUtil.java  SetUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  TreeUtil.java
smart-common/src/main/java/com/smart/common/vo/: UserVO.java
smart-common/src/main/resources/: application-core.yml  application-druid.yml
smart-entity/: pom.xml
smart-entity/src/main/java/com/smart/entity/business/: ActExtBusinessRefEntity.java
smart-entity/src/main/java/com/smart/entity/file/: FileEntity.java  FileRecordEntity.java
smart-file/: pom.xml
smart-file/src/main/java/com/smart/file/config/: DocumentOnlineConfig.java
smart-file/src/main/java/com/smart/file/controller/: FileController.java
smart-file/src/main/java/com/smart/file/dao/: FileDao.java  FileRecordDao.java
smart-file/src/main/java/com/smart/file/service/: FileRecordServiceImpl.java  FileServiceImpl.java
smart-file/src/main/java/com/smart/file/utils/: AliOssUtils.java  CosUtils.java  LocalUtils.java  MimeTypeUtils.java  MinioUtils.java  OssUtils.java
smart-file/src/main/resources/json/: documentType.json
smart-file/src/main/resources/mapper/: FileDao.xml  FileRecordDao.xml
smart-gateway/: pom.xml
smart-gen/: pom.xml
smart-gen/src/main/resources/: generator.properties
smart-gen/src/main/resources/mapper/: GenDemoDao.xml  GenTableColumnDao.xml  GenTableDao.xml
smart-gen/src/main/resources/template/java/controller/: Controller.java.vm
smart-gen/src/main/resources/template/java/dao/: Dao.java.vm  Dao.xml.vm
smart-gen/src/main/resources/template/java/entity/: Entity.java.vm
smart-gen/src/main/resources/template/java/service/: Service.java.vm  ServiceImpl.java.vm
smart-job/: pom.xml
smart-job/src/main/java/com/smart/job/dao/: JobDao.java  (+4 more)
smart-job/src/main/resources/: application-xxl.yml
smart-job/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
smart-job/src/main/resources/mapper/: JobDao.xml  JobGroupDao.xml  JobLogDao.xml  JobLogReportDao.xml  JobRegistryDao.xml
smart-message/: pom.xml
smart-message/src/main/resources/json/: email.json
smart-message/src/main/resources/mapper/: MessageDao.xml  MessageUserDao.xml  NoticeDao.xml  NoticeRecordDao.xml  NoticeRefDao.xml
smart-model/: pom.xml
smart-model/src/main/resources/: message.properties
smart-mybatis/: pom.xml
smart-mybatis/src/main/resources/: application-mybatis.yml
smart-mybatis/src/main/resources/mapper/: BaseDao.xml
smart-service/: pom.xml
smart-system/: pom.xml
smart-system/src/main/resources/mapper/: ButtonsDao.xml  ConfigDao.xml  DeptDao.xml  DictDao.xml  ErrorLogDao.xml  FrontUserDao.xml  IdentityDao.xml  LogDao.xml  LoginLogDao.xml  MenuDao.xml  OssDao.xml  PostDao.xml  RegionDao.xml  RoleButtonsDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleScopeDao.xml  ScopeDao.xml  TenantDao.xml  UserConfigDao.xml  UserDao.xml
smart-tools/: pom.xml
smart-tools/src/main/java/com/smart/tools/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
smart-tools/src/main/java/com/smart/tools/exception/: SmartResponseBodyAdvice.java
(+312 files in other folders)
