<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-aop</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-entity</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-file</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-gateway</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-gen</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-job</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-message</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-tools</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-business</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.smart.app.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
