${AnsiColor.RED}
                                 ██████╗  █████╗ ██████╗ ██╗███████╗██╗  ██╗    ██████╗  ██████╗  ██████╗ ████████╗
                                 ██╔══██╗██╔══██╗██╔══██╗██║██╔════╝██║  ██║    ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
                                 ██████╔╝███████║██║  ██║██║███████╗███████║    ██████╔╝██║   ██║██║   ██║   ██║
                                 ██╔══██╗██╔══██║██║  ██║██║╚════██║██╔══██║    ██╔══██╗██║   ██║██║   ██║   ██║
                                 ██║  ██║██║  ██║██████╔╝██║███████║██║  ██║    ██████╔╝╚██████╔╝╚██████╔╝   ██║
                                 ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝

${AnsiColor.BLUE}
                                                                                                    Version: 0.0.1
${AnsiStyle.NORMAL}